# Telegram

./: README.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: Android.mk  Application.mk
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/res/animator/: ic_radio_to_off_ring_outer_animation.xml  ic_radio_to_on_ring_outer_path_animation.xml
TMessagesProj/src/main/res/color/: bot_keyboard_button.xml  switch_track_material.xml  tint_switch_thumb.xml  tint_switch_track.xml
TMessagesProj/src/main/res/drawable/: bot_keyboard_button2.xml  btn_radio_material_anim.xml  divider.xml  edit_text_background.xml  ic_add_circle_24dp.xml  ic_delete_24dp.xml  ic_open_in_new_24dp.xml  ic_pagedown_button_24dp.xml  ic_radio_off_to_on_animation.xml  ic_radio_on_to_off_animation.xml  pagedown_background.xml  photo_placeholder_in.xml  switch_track_material.xml
TMessagesProj/src/main/res/drawable-v21/: list_selector.xml  list_selector_white.xml
TMessagesProj/src/main/res/drawable-v23/: switch_thumb_material_anim.xml  switch_track_material.xml
TMessagesProj/src/main/res/layout/: group_create_bubble.xml  intro_layout.xml  intro_view_layout.xml  list_force_external_add_layout.xml  list_force_external_item_layout.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
