## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 12 05:53:50 MSK 2016
RELEASE_KEY_PASSWORD=password
RELEASE_KEY_ALIAS=alias
RELEASE_STORE_PASSWORD=password
base64_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAggtzbSrB7bf6kz9vh8EvHuNs46/3sCjiWuzLnFvZa6bHYbQ+ZNzP/yChleZN3tHlzM2kzBMOOqMbBgfy3yRtGtBbSmuVOub9nXhWf2pQKrC3oHZmmXq/S0wjlC53dOJq7WJURkiEhA2oFPV8Ud6B8JXQmqtaouN3gpYTjQw64myOccpFDkOrD75/DOvswXmfRHGLTij2zoM+v1yKMv13GwoTfqeg7hPaeaNP3hCh/txJL4DPkp4MKMe5YyJJeP+gfzG5roz8NWibDsYF3VVzl9nhe49ROKXjo1pggHqQ7kFHTAf2J1e+X1ovZkPMgfKlisNnrWkHRbjvm4mG2Q3DzwIDAQAB
